Client/Views/AdminWindow.xaml

<Window x:Class="Client.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Сервер"
        Name="Main"
        Height="608" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <!-- Дизайн взят отсюда https://www.youtube.com/watch?v=XcXjIqjB108 -->
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#1b97f3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction
                        Command="{Binding DragWindowCommand}"
                        CommandParameter="{Binding ElementName=Main}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock Text="Сервер" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=Main}">
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </Button>
                <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=Main}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Панель управления">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Таблицы БД" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0" CanVerticallyScroll="True">
                                <Button Margin="0,5,0,0" Command="{Binding ShowShopsCommand}">Цеха</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowCellsCommand}">Клетки</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowChickensCommand}">Куры</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowReportsCommand}">Отчёты</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowBreedsCommand}">Породы</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowDietsCommand}">Диеты</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowPersonsCommand}">Персоны</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowEmployeesCommand}">Работники</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowRolesCommand}">Роли</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowStatusesCommand}">Статусы</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowLoginsCommand}">Логины</Button>
                                <Button Margin="0,5,0,0" Command="{Binding ShowPasswordHashesCommand}">Пароли</Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
