Client/Views/CellWindow.xaml

<Window x:Class="Client.Views.CellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Name="Main"
        Height="608" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding FillGridCommand}"
                CommandParameter="{Binding ElementName=MyGrid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Дизайн взят отсюда https://www.youtube.com/watch?v=XcXjIqjB108 -->
    <Grid>


        <Grid Height="60" VerticalAlignment="Top" Background="#1bd7f3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction
                        Command="{Binding DragWindowCommand}"
                        CommandParameter="{Binding ElementName=Main}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <TextBlock Text="{Binding WindowTitle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=Main}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Куры">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Chickens}"
                              IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False"
                              ColumnWidth="*"
                              SelectedItem="{Binding SelectedChicken}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Вес (кг)" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="Ежемесячное кол-во яиц" Binding="{Binding NumberOfEggs}"/>
                            <DataGridTextColumn Header="Порода" Binding="{Binding Breed.Title}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding ChickenInfoCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
