Client/Views/CreateCellWindow.xaml

<Window x:Class="Client.Views.CreateCellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Сервер"
        Name="Main"
        Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding FillDockPanelCommand}"
                CommandParameter="{Binding ElementName=Dock}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Дизайн взят отсюда https://www.youtube.com/watch?v=XcXjIqjB108 -->
    <Grid>


        <Grid Height="60" VerticalAlignment="Top" Background="#1b97f3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction
                        Command="{Binding DragWindowCommand}"
                        CommandParameter="{Binding ElementName=Main}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <TextBlock Text="Окно создания клетки" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=Main}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>


        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0 60 0 0">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Ряд клетки"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"
                         Text="{Binding RowNumber, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Width="300"/>

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Номер клетки"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"
                         Text="{Binding CellNumber, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center"
                         Width="300"/>
            </StackPanel>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Employees}" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Surname}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Person.Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Patronymic}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Person.Status.StatusString}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5">Создать</Button>
                <Button Grid.Column="1" Margin="5">Отмена</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
