Client/Views/ShowTableWindow.xaml

<Window x:Class="Client.Views.ShowTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Таблица БД" Height="450" Width="800"
        Name="ShowTable">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#1bb7f3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction
                        Command="{Binding DragWindowCommand}"
                        CommandParameter="{Binding ElementName=ShowTable}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <TextBlock Text="Таблица БД" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ShowTable}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <DataGrid ItemsSource="{Binding Data}">

            </DataGrid>
        </Grid>
    </Grid>
</Window>
